C = {}

C.board_guid = "bacdd0"
C.trash_guid = "f965d4"

C.player_colors = { "Yellow", "Red", "Blue", "Purple",}

-- C.student_border_url = "http://cloud-3.steamusercontent.com/ugc/1548633241853440272/CE7B48E333CB899D23B7CA094820DC08D4411392/"
C.student_border_url = "http://cloud-3.steamusercontent.com/ugc/2000198497751758094/4EED38B96B8D89EFCA4DD78397F265C1D7CAA8CD/"

C.tile_types = {"Rain","Astro","Dragon","Priest","Yeti","Fire","Healer"}

C.masterButtonParams = 	{
	click_function = "masterClick",
	width=400,
	height=400,
}

C.markers = {
  ["2f93af"]={p={x=-23.2136783599854, y=1.0550822019577, z=7.42621421813965},},
  ["fb860c"]={p={x=-21.7794094085693, y=1.0550822019577, z=7.47151470184326},},
  ["8f0c5f"]={p={x=-20.2948780059814, y=1.0550822019577, z=7.48838520050049},},
  ["6a557b"]={p={x=-18.8778247833252, y=1.0550822019577, z=7.47151470184326},},
  ["25d03d"]={p={x=-23.2302017211914, y=1.0550822019577, z=5.98698282241821},},
  ["c4d79f"]={p={x=-21.7625408172607, y=1.0550822019577, z=6.02072191238403},},
  ["621824"]={p={x=-20.2442684173584, y=1.0550822019577, z=6.03759241104126},},
  ["30b836"]={p={x=-18.7900810241699, y=1.05508232116699, z=6.04443407058716},},
  ["268dca"]={p={x=-23.2639408111572, y=1.0550822019577, z=4.53619241714478},},
  ["ad8208"]={p={x=-21.7625408172607, y=1.0550822019577, z=4.53619241714478},},
  ["e2fe94"]={p={x=-20.2611389160156, y=1.0550822019577, z=4.53619241714478},},
}
C.last_marker = "e2fe94"

C.bridges = { --TODO: refactor this and get rid of loop in onLoadInit()
  { id = 1, guid="b8a068", intact = true, cities = {1,2}, },
  { id = 2, guid="3a3599", intact = true, cities = {2,3}, },
  { id = 3, guid="065ffa", intact = true, cities = {1,9}, },
  { id = 4, guid="d0757c", intact = true, cities = {1,6}, },
  { id = 5, guid="b3dc1b", intact = true, cities = {1,4}, },
  { id = 6, guid="b8b750", intact = true, cities = {4,5}, },
  { id = 7, guid="3f7b2b", intact = true, cities = {2,5}, },
  { id = 8, guid="f8d173", intact = true, cities = {3,5}, },
  { id = 9, guid="adf348", intact = true, cities = {3,8}, },
  { id = 10, guid="c7145c", intact = true, cities = {4,6}, },
  { id = 11, guid="2a8512", intact = true, cities = {4,10}, },
  { id = 12, guid="97a3e1", intact = true, cities = {7,8}, },
  { id = 13, guid="6c1486", intact = true, cities = {6,9}, },
  { id = 14, guid="51e247", intact = true, cities = {6,12}, },
  { id = 15, guid="5cb45a", intact = true, cities = {7,10}, },
  { id = 16, guid="8fba5c", intact = true, cities = {7,11}, },
  { id = 17, guid="7d2fd7", intact = true, cities = {8,11}, },
  { id = 18, guid="fa6e9c", intact = true, cities = {10,12}, },
  { id = 19, guid="5f2c80", intact = true, cities = {10,13}, },
  { id = 20, guid="66b091", intact = true, cities = {9,12}, },
  { id = 21, guid="9f6777", intact = true, cities = {12,13}, },
  { id = 22, guid="e2a8df", intact = true, cities = {11,13}, },
  { id = 23, guid="6f0fee", intact = true, cities = {5,7}, },
}

C.cities = {
  { id = 1, pos = {x = -7.688, y = 1, z = 13.657}, closed = false, tiles = {},
    neighbors = { {id = 2, bridge = 1}, {id = 4, bridge = 5}, {id = 6, bridge = 4}, {id = 9, bridge = 3}, },
  },
  { id = 2, pos = {x = 1.729, y = 1, z = 13.894}, closed = false, tiles = {},
    neighbors = { {id = 1, bridge = 1}, {id = 3, bridge = 2}, {id = 5, bridge = 7}, },
  },
  { id = 3, pos = {x = 9.044, y = 1, z = 12.992}, closed = false, tiles = {},
    neighbors = { {id = 2, bridge = 2}, {id = 5, bridge = 8}, {id = 8, bridge = 9}, },
  },
  { id = 4, pos = {x = -1.072, y = 1, z = 8.904}, closed = false, tiles = {},
    neighbors = { {id = 1, bridge = 5}, {id = 5, bridge = 6}, {id = 10, bridge = 11}, {id = 6, bridge = 10}, },
  },
  { id = 5, pos = {x = 5.428, y = 1, z = 9.483}, closed = false, tiles = {},
    neighbors = { {id = 2, bridge = 7}, {id = 3, bridge = 8}, {id = 7, bridge = 23}, {id = 4, bridge = 6}, },
  },
  { id = 6, pos = {x = -5.872, y = 1, z = 5.429}, closed = false, tiles = {},
    neighbors = { {id = 1, bridge = 4}, {id = 4, bridge = 10}, {id = 12, bridge = 14}, {id = 9, bridge = 13}, },
  },
  { id = 7, pos = {x = 4.814, y = 1, z = 4.692}, closed = false, tiles = {},
    neighbors = { {id = 5, bridge = 23}, {id = 8, bridge = 12}, {id = 11, bridge = 16}, {id = 10, bridge = 15}, },
  },
  { id = 8, pos = {x = 9.955, y = 1, z = 4.366}, closed = false, tiles = {},
    neighbors = { {id = 7, bridge = 12}, {id = 3, bridge = 9}, {id = 11, bridge = 17}, },
  },
  { id = 9, pos = {x = -7.684, y = 1, z = -1.45}, closed = false, tiles = {},
    neighbors = { {id = 1, bridge = 3}, {id = 6, bridge = 13}, {id = 12, bridge = 20}, },
  },
  { id = 10, pos = {x = -0.174, y = 1, z = 1.196}, closed = false, tiles = {},
    neighbors = { {id = 4, bridge = 11}, {id = 7, bridge = 15}, {id = 13, bridge = 19}, {id = 12, bridge = 18}, },
  },
  { id = 11, pos = {x = 8.348, y = 1, z = -0.147}, closed = false, tiles = {},
    neighbors = { {id = 7, bridge = 16}, {id = 8, bridge = 17}, {id = 13, bridge = 22}, },
  },
  { id = 12, pos = {x = -2.118, y = 1, z = -4.982}, closed = false, tiles = {},
    neighbors = { {id = 9, bridge = 20}, {id = 6, bridge = 14}, {id = 10, bridge = 18}, {id = 13, bridge = 21}, },
  },
  { id = 13, pos = {x = 5.431, y = 1, z = -4.644}, closed = false, tiles = {},
    neighbors = { {id = 12, bridge = 21}, {id = 10, bridge = 19}, {id = 11, bridge = 22}, },
  },
}

C.suggested_3_player_placement = {
  {
    ["Yeti"] = 9,
    ["Rain"] = 10,
    ["Priest"] = 8,
    ["Healer"] = 7,
    ["Fire"] = 5,
    ["Dragon"] = 12,
    ["Astro"] = 11,
  },
  {
    ["Priest"] = 4,
    ["Rain"] = 12,
    ["Yeti"] = 1,
    ["Healer"] = 13,
    ["Fire"] = 6,
    ["Dragon"] = 8,
    ["Astro"] = 10,
  },
  {
    ["Yeti"] = 4,
    ["Rain"] = 1,
    ["Priest"] = 9,
    ["Healer"] = 5,
    ["Fire"] = 13,
    ["Dragon"] = 7,
    ["Astro"] = 6,
  },
}

C.suggested_4_player_placement = {
  {
    ["Yeti"] = 11,
    ["Rain"] = 7,
    ["Priest"] = 9,
    ["Healer"] = 7,
    ["Fire"] = 13,
    ["Dragon"] = 2,
    ["Astro"] = 10,
  },
  {
    ["Priest"] = 4,
    ["Rain"] = 10,
    ["Yeti"] = 8,
    ["Healer"] = 1,
    ["Fire"] = 9,
    ["Dragon"] = 8,
    ["Astro"] = 2,
  },
  {
    ["Yeti"] = 4,
    ["Rain"] = 11,
    ["Priest"] = 11,
    ["Healer"] = 5,
    ["Fire"] = 5,
    ["Dragon"] = 7,
    ["Astro"] = 9,
  },
  {
    ["Yeti"] = 1,
    ["Rain"] = 8,
    ["Priest"] = 10,
    ["Healer"] = 13,
    ["Fire"] = 1,
    ["Dragon"] = 13,
    ["Astro"] = 5,
	}
}

C.tiles = {
  --Yellow
  ["520e60"]={i=true, t="Yeti", c="Yellow", p={x=-25.8091430664063, y=0.960000157356262, z=-11.0937852859497},},
  ["297827"]={i=true, t="Rain", c="Yellow", p={x=-24.5953464508057, y=0.960000276565552, z=-11.0885982513428},},
  ["515ce6"]={i=true, t="Priest", c="Yellow", p={x=-23.3615779876709, y=0.960000097751617, z=-11.1006135940552},},
  ["e720d5"]={i=true, t="Healer", c="Yellow", p={x=-22.1358375549316, y=0.960000157356262, z=-11.1029796600342},},
  ["4f9188"]={i=true, t="Fire", c="Yellow", p={x=-20.9641971588135, y=0.960000038146973, z=-11.1069040298462},},
  ["902ef0"]={i=true, t="Dragon", c="Yellow", p={x=-19.8238677978516, y=0.960000216960907, z=-11.0952816009521},},
  ["10ac9d"]={i=true, t="Astro", c="Yellow", p={x=-18.7177047729492, y=0.960000097751617, z=-11.0739240646362},},
  ["ebec3f"]={i=false, t="Yeti", c="Yellow", p={x=-25.8202342987061, y=0.960000216960907, z=-12.2687873840332},},
  ["e695d0"]={i=false, t="Rain", c="Yellow", p={x=-24.6064376831055, y=0.960000157356262, z=-12.2636003494263},},
  ["f55eea"]={i=false, t="Priest", c="Yellow", p={x=-23.3726692199707, y=0.960000216960907, z=-12.2756156921387},},
  ["7757ac"]={i=false, t="Yeti", c="Yellow", p={x=-25.8202342987061, y=0.960000157356262, z=-13.3553314208984},},
  ["e0eaab"]={i=false, t="Rain", c="Yellow", p={x=-24.6064376831055, y=0.960000097751617, z=-13.3501443862915},},
  ["ee5b47"]={i=false, t="Priest", c="Yellow", p={x=-23.3726692199707, y=0.960000157356262, z=-13.3621597290039},},
  ["d65b4a"]={i=false, t="Healer", c="Yellow", p={x=-22.1469287872314, y=0.960000097751617, z=-13.3645257949829},},
  ["589a25"]={i=false, t="Healer", c="Yellow", p={x=-22.1469287872314, y=0.960000097751617, z=-12.2779817581177},},
  ["a9449c"]={i=false, t="Yeti", c="Yellow", p={x=-25.7784481048584, y=0.960000157356262, z=-14.5254545211792},},
  ["fbd232"]={i=false, t="Rain", c="Yellow", p={x=-24.5646514892578, y=0.960000216960907, z=-14.5202674865723},},
  ["7ed58f"]={i=false, t="Priest", c="Yellow", p={x=-23.330883026123, y=0.960000216960907, z=-14.5322828292847},},
  ["9cc156"]={i=false, t="Healer", c="Yellow", p={x=-22.1051425933838, y=0.960000216960907, z=-14.5346488952637},},
  ["0f007a"]={i=false, t="Fire", c="Yellow", p={x=-20.9752883911133, y=0.960000276565552, z=-12.2819061279297},},
  ["8b787a"]={i=false, t="Fire", c="Yellow", p={x=-20.9752883911133, y=0.960000157356262, z=-13.3684501647949},},
  ["9a5a7b"]={i=false, t="Fire", c="Yellow", p={x=-20.9335021972656, y=0.960000216960907, z=-14.5385732650757},},
  ["56f678"]={i=false, t="Yeti", c="Yellow", p={x=-25.7993392944336, y=0.960000216960907, z=-15.6328935623169},},
  ["15834d"]={i=false, t="Rain", c="Yellow", p={x=-24.585542678833, y=0.960000216960907, z=-15.6277074813843},},
  ["97bdc4"]={i=false, t="Priest", c="Yellow", p={x=-23.3517742156982, y=0.960000097751617, z=-15.6397218704224},},
  ["b1b989"]={i=false, t="Healer", c="Yellow", p={x=-22.126033782959, y=0.960000038146973, z=-15.6420888900757},},
  ["b125e2"]={i=false, t="Fire", c="Yellow", p={x=-20.9543933868408, y=0.960000157356262, z=-15.6460123062134},},
  ["973306"]={i=false, t="Dragon", c="Yellow", p={x=-19.8349590301514, y=0.960000216960907, z=-12.2702836990356},},
  ["f064ae"]={i=false, t="Dragon", c="Yellow", p={x=-19.8349590301514, y=0.960000157356262, z=-13.3568277359009},},
  ["07bf29"]={i=false, t="Dragon", c="Yellow", p={x=-19.7931728363037, y=0.960000157356262, z=-14.5269508361816},},
  ["0c3824"]={i=false, t="Dragon", c="Yellow", p={x=-19.8140640258789, y=0.960000216960907, z=-15.6343908309937},},
  ["52832d"]={i=false, t="Yeti", c="Yellow", p={x=-25.8202266693115, y=0.960000216960907, z=-16.6985454559326},},
  ["aa3980"]={i=false, t="Rain", c="Yellow", p={x=-24.6064300537109, y=0.960000216960907, z=-16.693359375},},
  ["b2ffde"]={i=false, t="Priest", c="Yellow", p={x=-23.3726615905762, y=0.960000157356262, z=-16.7053737640381},},
  ["89dfdb"]={i=false, t="Healer", c="Yellow", p={x=-22.1469211578369, y=0.960000216960907, z=-16.7077407836914},},
  ["223e50"]={i=false, t="Fire", c="Yellow", p={x=-20.9752807617188, y=0.960000157356262, z=-16.7116641998291},},
  ["9768c7"]={i=false, t="Dragon", c="Yellow", p={x=-19.8349514007568, y=0.960000157356262, z=-16.7000427246094},},
  ["92f068"]={i=false, t="Astro", c="Yellow", p={x=-18.6782665252686, y=0.960000276565552, z=-12.2806510925293},},
  ["4d9ebe"]={i=false, t="Astro", c="Yellow", p={x=-18.6782665252686, y=0.960000157356262, z=-13.3671951293945},},
  ["882960"]={i=false, t="Astro", c="Yellow", p={x=-18.6364803314209, y=0.960000216960907, z=-14.5373182296753},},
  ["d5a9a6"]={i=false, t="Astro", c="Yellow", p={x=-18.6573715209961, y=0.960000097751617, z=-15.644757270813},},
  ["16869c"]={i=false, t="Astro", c="Yellow", p={x=-18.678258895874, y=0.960000276565552, z=-16.7104091644287},},
  --Red
  ["698027"]={i=true, t="Priest", c="Red", p={x=-9.200758934021, y=0.960000216960907, z=-11.2212610244751},},
  ["092ae9"]={i=true, t="Rain", c="Red", p={x=-10.4197444915771, y=0.960000216960907, z=-11.2139177322388},},
  ["369887"]={i=true, t="Yeti", c="Red", p={x=-11.6335411071777, y=0.960000216960907, z=-11.2191047668457},},
  ["1164f3"]={i=true, t="Healer", c="Red", p={x=-8.01305770874023, y=0.960000097751617, z=-11.1793775558472},},
  ["29cd49"]={i=true, t="Fire", c="Red", p={x=-6.92878484725952, y=0.960000216960907, z=-11.1620502471924},},
  ["305f23"]={i=true, t="Dragon", c="Red", p={x=-5.76248598098755, y=0.960000276565552, z=-11.1608142852783},},
  ["eda5b6"]={i=true, t="Astro", c="Red", p={x=-4.57462501525879, y=0.960000216960907, z=-11.1763753890991},},
  ["b7a8f8"]={i=false, t="Healer", c="Red", p={x=-8.04170989990234, y=0.960000097751617, z=-12.2101879119873},},
  ["8ebafc"]={i=false, t="Fire", c="Red", p={x=-6.9184103012085, y=0.960000336170197, z=-12.2202291488647},},
  ["c42f24"]={i=false, t="Priest", c="Red", p={x=-9.25263118743896, y=0.960000157356262, z=-12.2617301940918},},
  ["ad6592"]={i=false, t="Rain", c="Red", p={x=-10.4456796646118, y=0.960000216960907, z=-12.2772874832153},},
  ["2cf2f6"]={i=false, t="Yeti", c="Red", p={x=-11.6508188247681, y=0.960000157356262, z=-12.2607936859131},},
  ["94191c"]={i=false, t="Dragon", c="Red", p={x=-5.74173593521118, y=0.960000276565552, z=-12.2345600128174},},
  ["11fa94"]={i=false, t="Healer", c="Red", p={x=-8.05180168151855, y=0.960000157356262, z=-13.2714796066284},},
  ["97e600"]={i=false, t="Fire", c="Red", p={x=-6.88728713989258, y=0.960000157356262, z=-13.278413772583},},
  ["9f1e6f"]={i=false, t="Priest", c="Red", p={x=-9.27338409423828, y=0.960000216960907, z=-13.2835998535156},},
  ["ef34ed"]={i=false, t="Rain", c="Red", p={x=-10.4612426757813, y=0.960000157356262, z=-13.3147201538086},},
  ["859893"]={i=false, t="Yeti", c="Red", p={x=-11.6646671295166, y=0.960000157356262, z=-13.3199062347412},},
  ["c4bd08"]={i=false, t="Dragon", c="Red", p={x=-5.70024013519287, y=0.960000216960907, z=-13.3083047866821},},
  ["876848"]={i=false, t="Astro", c="Red", p={x=-4.5538763999939, y=0.960000276565552, z=-12.2604970932007},},
  ["7ca323"]={i=false, t="Astro", c="Red", p={x=-4.52275228500366, y=0.960000276565552, z=-13.3134880065918},},
  ["db9161"]={i=false, t="Healer", c="Red", p={x=-8.06170558929443, y=0.960000216960907, z=-14.324315071106},},
  ["716574"]={i=false, t="Fire", c="Red", p={x=-6.87172651290894, y=0.960000038146973, z=-14.3054695129395},},
  ["bd4cb0"]={i=false, t="Priest", c="Red", p={x=-9.28894519805908, y=0.960000157356262, z=-14.3365964889526},},
  ["98203e"]={i=false, t="Rain", c="Red", p={x=-10.4819898605347, y=0.960000097751617, z=-14.3780918121338},},
  ["a583d1"]={i=false, t="Yeti", c="Red", p={x=-11.6646642684937, y=0.960000276565552, z=-14.3832750320435},},
  ["48752b"]={i=false, t="Dragon", c="Red", p={x=-5.67430448532104, y=0.960000216960907, z=-14.3612985610962},},
  ["570d19"]={i=false, t="Astro", c="Red", p={x=-4.48644256591797, y=0.960000157356262, z=-14.3664817810059},},
  ["ed325a"]={i=false, t="Healer", c="Red", p={x=-8.06770992279053, y=0.960000276565552, z=-15.3865337371826},},
  ["afb5b4"]={i=false, t="Fire", c="Red", p={x=-6.85616397857666, y=0.960000097751617, z=-15.3688383102417},},
  ["306b59"]={i=false, t="Priest", c="Red", p={x=-9.29931735992432, y=0.960000216960907, z=-15.4310874938965},},
  ["dff130"]={i=false, t="Rain", c="Red", p={x=-10.5027389526367, y=0.960000216960907, z=-15.4466438293457},},
  ["eef4cb"]={i=false, t="Dragon", c="Red", p={x=-5.6483678817749, y=0.960000157356262, z=-15.3831672668457},},
  ["a0a217"]={i=false, t="Astro", c="Red", p={x=-4.46569395065308, y=0.960000216960907, z=-15.3935432434082},},
  ["9ab1c1"]={i=false, t="Yeti", c="Red", p={x=-11.6854124069214, y=0.960000157356262, z=-15.4728441238403},},
  ["8eb594"]={i=false, t="Healer", c="Red", p={x=-8.06186294555664, y=0.960000157356262, z=-16.4570045471191},},
  ["7df491"]={i=false, t="Fire", c="Red", p={x=-6.83016395568848, y=0.960000097751617, z=-16.4407291412354},},
  ["f74145"]={i=false, t="Dragon", c="Red", p={x=-5.62667894363403, y=0.960000276565552, z=-16.4571590423584},},
  ["5471e2"]={i=false, t="Astro", c="Red", p={x=-4.45776796340942, y=0.960000276565552, z=-16.4406108856201},},
  ["2c54dc"]={i=false, t="Priest", c="Red", p={x=-9.33769702911377, y=0.960000157356262, z=-16.4822731018066},},
  ["558fed"]={i=false, t="Rain", c="Red", p={x=-10.5176916122437, y=0.960000216960907, z=-16.5031929016113},},
  ["2cb99a"]={i=false, t="Yeti", c="Red", p={x=-11.7289228439331, y=0.960000157356262, z=-16.5110702514648},},
  --Blue
  ["5b8bc9"]={i=true, t="Yeti", c="Blue", p={x=5.1910080909729, y=0.960000097751617, z=-11.0944871902466},},
  ["a12c36"]={i=true, t="Rain", c="Blue", p={x=6.40480470657349, y=0.960000157356262, z=-11.0893001556396},},
  ["8a6ce4"]={i=true, t="Priest", c="Blue", p={x=7.62379026412964, y=0.960000157356262, z=-11.0996770858765},},
  ["cdea39"]={i=true, t="Healer", c="Blue", p={x=8.81149101257324, y=0.960000157356262, z=-11.054759979248},},
  ["c1bed0"]={i=true, t="Fire", c="Blue", p={x=9.89576435089111, y=0.960000157356262, z=-11.0374326705933},},
  ["b14285"]={i=true, t="Dragon", c="Blue", p={x=11.0620641708374, y=0.960000276565552, z=-11.0361967086792},},
  ["87df87"]={i=true, t="Astro", c="Blue", p={x=12.249924659729, y=0.960000216960907, z=-11.0517578125},},
  ["1b0fa4"]={i=false, t="Yeti", c="Blue", p={x=5.20519685745239, y=0.960000157356262, z=-12.1848344802856},},
  ["7221dc"]={i=false, t="Rain", c="Blue", p={x=6.41899347305298, y=0.960000216960907, z=-12.1796474456787},},
  ["580529"]={i=false, t="Priest", c="Blue", p={x=7.63797903060913, y=0.960000097751617, z=-12.1900243759155},},
  ["bd9811"]={i=false, t="Yeti", c="Blue", p={x=5.23344469070435, y=0.960000157356262, z=-13.2525615692139},},
  ["0ee559"]={i=false, t="Rain", c="Blue", p={x=6.44724178314209, y=0.960000157356262, z=-13.2473745346069},},
  ["811c96"]={i=false, t="Priest", c="Blue", p={x=7.67414045333862, y=0.960000216960907, z=-13.2641353607178},},
  ["bb9728"]={i=false, t="Healer", c="Blue", p={x=8.82568073272705, y=0.960000157356262, z=-12.1451072692871},},
  ["db5dae"]={i=false, t="Healer", c="Blue", p={x=8.85420513153076, y=0.960000038146973, z=-13.2102537155151},},
  ["b2dae9"]={i=false, t="Yeti", c="Blue", p={x=5.25279474258423, y=0.960000216960907, z=-14.3202972412109},},
  ["e69a1c"]={i=false, t="Rain", c="Blue", p={x=6.46659135818481, y=0.960000216960907, z=-14.315110206604},},
  ["e3b118"]={i=false, t="Priest", c="Blue", p={x=7.68557691574097, y=0.960000216960907, z=-14.3254871368408},},
  ["763522"]={i=false, t="Healer", c="Blue", p={x=8.87340831756592, y=0.960000157356262, z=-14.2806901931763},},
  ["52664e"]={i=false, t="Fire", c="Blue", p={x=9.90995311737061, y=0.960000157356262, z=-12.1277799606323},},
  ["ee5dd4"]={i=false, t="Fire", c="Blue", p={x=9.93820095062256, y=0.960000097751617, z=-13.1955070495605},},
  ["8b204b"]={i=false, t="Fire", c="Blue", p={x=9.95755100250244, y=0.960000097751617, z=-14.2632427215576},},
  ["0710d5"]={i=false, t="Yeti", c="Blue", p={x=5.28096437454224, y=0.960000157356262, z=-15.3346328735352},},
  ["01cb33"]={i=false, t="Rain", c="Blue", p={x=6.49476099014282, y=0.960000097751617, z=-15.3294458389282},},
  ["8d3133"]={i=false, t="Priest", c="Blue", p={x=7.71374607086182, y=0.960000157356262, z=-15.339822769165},},
  ["8cbc1a"]={i=false, t="Healer", c="Blue", p={x=8.90144729614258, y=0.960000216960907, z=-15.2949056625366},},
  ["f66518"]={i=false, t="Fire", c="Blue", p={x=9.98572063446045, y=0.960000157356262, z=-15.2775783538818},},
  ["5a1e42"]={i=false, t="Dragon", c="Blue", p={x=11.0762529373169, y=0.960000097751617, z=-12.1265439987183},},
  ["5ef275"]={i=false, t="Dragon", c="Blue", p={x=11.1045007705688, y=0.960000216960907, z=-13.1942710876465},},
  ["bf51d1"]={i=false, t="Dragon", c="Blue", p={x=11.1238508224487, y=0.960000216960907, z=-14.2620067596436},},
  ["461ab2"]={i=false, t="Dragon", c="Blue", p={x=11.1520204544067, y=0.960000276565552, z=-15.2763423919678},},
  ["b73df5"]={i=false, t="Healer", c="Blue", p={x=8.93856716156006, y=0.960000336170197, z=-16.344820022583},},
  ["55d8ce"]={i=false, t="Fire", c="Blue", p={x=10.0228395462036, y=0.960000216960907, z=-16.3274936676025},},
  ["67d5d2"]={i=false, t="Dragon", c="Blue", p={x=11.1891393661499, y=0.960000216960907, z=-16.3262577056885},},
  ["a4f67e"]={i=false, t="Astro", c="Blue", p={x=12.2641134262085, y=0.960000216960907, z=-12.1421051025391},},
  ["a852f9"]={i=false, t="Yeti", c="Blue", p={x=5.31808376312256, y=0.960000097751617, z=-16.3845481872559},},
  ["fe0f83"]={i=false, t="Rain", c="Blue", p={x=6.53188037872314, y=0.960000216960907, z=-16.3793621063232},},
  ["2cb74a"]={i=false, t="Priest", c="Blue", p={x=7.7508659362793, y=0.960000216960907, z=-16.3897380828857},},
  ["833fcc"]={i=false, t="Astro", c="Blue", p={x=12.2923612594604, y=0.960000097751617, z=-13.2098321914673},},
  ["da3247"]={i=false, t="Astro", c="Blue", p={x=12.3117113113403, y=0.960000157356262, z=-14.2775678634644},},
  ["cfa1ad"]={i=false, t="Astro", c="Blue", p={x=12.3398809432983, y=0.960000216960907, z=-15.2919034957886},},
  ["58088a"]={i=false, t="Astro", c="Blue", p={x=12.3769998550415, y=0.960000336170197, z=-16.341817855835},},
  --Purple
  --TODO: need to update locations, tiles got moved a little
  ["1585e9"]={i=true, t="Yeti", c="Purple", p={x=18.8764705657959, y=0.960000276565552, z=-10.9702997207642},},
  ["a90383"]={i=true, t="Rain", c="Purple", p={x=20.0902671813965, y=0.960000157356262, z=-10.9651126861572},},
  ["77389b"]={i=true, t="Priest", c="Purple", p={x=21.309253692627, y=0.960000276565552, z=-10.975489616394},},
  ["c75a96"]={i=true, t="Healer", c="Purple", p={x=22.4969539642334, y=0.960000276565552, z=-10.9305725097656},},
  ["f363e7"]={i=true, t="Fire", c="Purple", p={x=23.581226348877, y=0.960000276565552, z=-10.9132452011108},},
  ["b5c536"]={i=true, t="Dragon", c="Purple", p={x=24.7475261688232, y=0.960000157356262, z=-10.9120092391968},},
  ["c913f6"]={i=true, t="Astro", c="Purple", p={x=25.9353866577148, y=0.960000038146973, z=-10.9275703430176},},
  ["865e8a"]={i=false, t="Yeti", c="Purple", p={x=18.8747501373291, y=0.960000276565552, z=-12.0611248016357},},
  ["63b5b4"]={i=false, t="Rain", c="Purple", p={x=20.0885467529297, y=0.960000097751617, z=-12.0559377670288},},
  ["d78679"]={i=false, t="Priest", c="Purple", p={x=21.3075332641602, y=0.960000157356262, z=-12.0663146972656},},
  ["5ef634"]={i=false, t="Healer", c="Purple", p={x=22.4952335357666, y=0.960000097751617, z=-12.0213975906372},},
  ["ae30d9"]={i=false, t="Healer", c="Purple", p={x=22.5474815368652, y=0.960000157356262, z=-13.0661497116089},},
  ["1d5249"]={i=false, t="Yeti", c="Purple", p={x=18.9269981384277, y=0.960000216960907, z=-13.1058769226074},},
  ["a97097"]={i=false, t="Rain", c="Purple", p={x=20.1407947540283, y=0.960000216960907, z=-13.1006898880005},},
  ["697eec"]={i=false, t="Priest", c="Purple", p={x=21.3597812652588, y=0.960000216960907, z=-13.1110668182373},},
  ["5505ed"]={i=false, t="Fire", c="Purple", p={x=23.5795059204102, y=0.960000216960907, z=-12.0040702819824},},
  ["028412"]={i=false, t="Fire", c="Purple", p={x=23.6317539215088, y=0.960000276565552, z=-13.0488224029541},},
  ["e4bb38"]={i=false, t="Healer", c="Purple", p={x=22.5892639160156, y=0.960000157356262, z=-14.163140296936},},
  ["85e1f1"]={i=false, t="Yeti", c="Purple", p={x=18.9687805175781, y=0.960000276565552, z=-14.2028675079346},},
  ["1746f5"]={i=false, t="Rain", c="Purple", p={x=20.1825771331787, y=0.960000216960907, z=-14.1976804733276},},
  ["3f89c6"]={i=false, t="Priest", c="Purple", p={x=21.4015636444092, y=0.960000216960907, z=-14.2080574035645},},
  ["975951"]={i=false, t="Fire", c="Purple", p={x=23.6735363006592, y=0.960000038146973, z=-14.1458129882813},},
  ["f64b39"]={i=false, t="Dragon", c="Purple", p={x=24.7458057403564, y=0.960000276565552, z=-12.0028343200684},},
  ["026465"]={i=false, t="Dragon", c="Purple", p={x=24.7980537414551, y=0.960000157356262, z=-13.04758644104},},
  ["90dfae"]={i=false, t="Dragon", c="Purple", p={x=24.8398361206055, y=0.960000157356262, z=-14.1445770263672},},
  ["a14cae"]={i=false, t="Fire", c="Purple", p={x=23.6212997436523, y=0.960000216960907, z=-15.242805480957},},
  ["d5a2c3"]={i=false, t="Dragon", c="Purple", p={x=24.7875995635986, y=0.960000216960907, z=-15.241569519043},},
  ["40f5ba"]={i=false, t="Astro", c="Purple", p={x=25.933666229248, y=0.960000157356262, z=-12.0183954238892},},
  ["35560a"]={i=false, t="Healer", c="Purple", p={x=22.5370273590088, y=0.960000216960907, z=-15.2601327896118},},
  ["c9c583"]={i=false, t="Yeti", c="Purple", p={x=18.9165439605713, y=0.960000157356262, z=-15.2998600006104},},
  ["2b4f52"]={i=false, t="Rain", c="Purple", p={x=20.1303405761719, y=0.960000097751617, z=-15.2946729660034},},
  ["0f626e"]={i=false, t="Priest", c="Purple", p={x=21.3493270874023, y=0.960000097751617, z=-15.3050498962402},},
  ["b6bca0"]={i=false, t="Astro", c="Purple", p={x=25.9859142303467, y=0.960000216960907, z=-13.0631475448608},},
  ["9d1755"]={i=false, t="Astro", c="Purple", p={x=26.0276966094971, y=0.960000157356262, z=-14.160138130188},},
  ["ab2dea"]={i=false, t="Astro", c="Purple", p={x=25.9754600524902, y=0.960000157356262, z=-15.2571306228638},},
  ["890b8f"]={i=false, t="Healer", c="Purple", p={x=22.5501232147217, y=0.960000157356262, z=-16.3780212402344},},
  ["735ae6"]={i=false, t="Yeti", c="Purple", p={x=18.9296398162842, y=0.960000276565552, z=-16.4177474975586},},
  ["00b87a"]={i=false, t="Rain", c="Purple", p={x=20.1434364318848, y=0.960000276565552, z=-16.412561416626},},
  ["1df292"]={i=false, t="Priest", c="Purple", p={x=21.3624229431152, y=0.960000216960907, z=-16.4229393005371},},
  ["f9afa3"]={i=false, t="Fire", c="Purple", p={x=23.6343955993652, y=0.960000097751617, z=-16.3606948852539},},
  ["04bcd0"]={i=false, t="Dragon", c="Purple", p={x=24.8006954193115, y=0.960000216960907, z=-16.3594589233398},},
  ["526b39"]={i=false, t="Astro", c="Purple", p={x=25.9885559082031, y=0.960000097751617, z=-16.3750190734863},},
}
