C = {}

C.board_guid = "bacdd0"
C.trash_guid = "f965d4"

C.player_colors = { "Yellow", "Red", "Blue", "Purple",}

-- C.student_border_url = "http://cloud-3.steamusercontent.com/ugc/1548633241853440272/CE7B48E333CB899D23B7CA094820DC08D4411392/"
C.student_border_url = "http://cloud-3.steamusercontent.com/ugc/2000198497751758094/4EED38B96B8D89EFCA4DD78397F265C1D7CAA8CD/"

C.tile_types = {"Rain","Astro","Dragon","Priest","Yeti","Fire","Healer"}

C.masterButtonParams = 	{
	click_function = "masterClick",
	width=800,
	height=800,
}

C.markers = {
	["2f93af"]={p={x=-17.1460990905762, y=1.0550822019577, z=15.6490774154663},},
	["25d03d"]={p={x=-17.1626224517822, y=1.0550822019577, z=14.209846496582},},
	["c4d79f"]={p={x=-15.6949615478516, y=1.0550822019577, z=14.2435855865479},},
	["fb860c"]={p={x=-15.7118301391602, y=1.0550822019577, z=15.6943778991699},},
	["268dca"]={p={x=-17.196361541748, y=1.0550822019577, z=12.7590560913086},},
	["ad8208"]={p={x=-15.6949615478516, y=1.0550822019577, z=12.7590560913086},},
	["6a557b"]={p={x=-17.1676616668701, y=1.0550822019577, z=11.2666854858398},},
	["30b836"]={p={x=-15.6040134429932, y=1.05508232116699, z=11.268648147583},},
	["e2fe94"]={p={x=-14.1935596466064, y=1.0550822019577, z=12.7590560913086},},
	["621824"]={p={x=-14.1766891479492, y=1.0550822019577, z=14.2604560852051},},
	["8f0c5f"]={p={x=-14.2272987365723, y=1.0550822019577, z=15.7112483978271},},
}
C.last_marker = "30b836"

C.bridges = { --TODO: refactor this and get rid of loop in onLoadInit()
  { id = 1, guid="b8a068", intact = true, cities = {1,2}, },
  { id = 2, guid="3a3599", intact = true, cities = {2,3}, },
  { id = 3, guid="065ffa", intact = true, cities = {1,9}, },
  { id = 4, guid="d0757c", intact = true, cities = {1,6}, },
  { id = 5, guid="b3dc1b", intact = true, cities = {1,4}, },
  { id = 6, guid="b8b750", intact = true, cities = {4,5}, },
  { id = 7, guid="3f7b2b", intact = true, cities = {2,5}, },
  { id = 8, guid="f8d173", intact = true, cities = {3,5}, },
  { id = 9, guid="adf348", intact = true, cities = {3,8}, },
  { id = 10, guid="c7145c", intact = true, cities = {4,6}, },
  { id = 11, guid="2a8512", intact = true, cities = {4,10}, },
  { id = 12, guid="97a3e1", intact = true, cities = {7,8}, },
  { id = 13, guid="6c1486", intact = true, cities = {6,9}, },
  { id = 14, guid="51e247", intact = true, cities = {6,12}, },
  { id = 15, guid="5cb45a", intact = true, cities = {7,10}, },
  { id = 16, guid="8fba5c", intact = true, cities = {7,11}, },
  { id = 17, guid="7d2fd7", intact = true, cities = {8,11}, },
  { id = 18, guid="fa6e9c", intact = true, cities = {10,12}, },
  { id = 19, guid="5f2c80", intact = true, cities = {10,13}, },
  { id = 20, guid="66b091", intact = true, cities = {9,12}, },
  { id = 21, guid="9f6777", intact = true, cities = {12,13}, },
  { id = 22, guid="e2a8df", intact = true, cities = {11,13}, },
  { id = 23, guid="6f0fee", intact = true, cities = {5,7}, },
}

C.cities = {
  { id = 1, pos = {x = -7.688, y = 1, z = 13.657}, closed = false, tiles = {},
    neighbors = { {id = 2, bridge = 1}, {id = 4, bridge = 5}, {id = 6, bridge = 4}, {id = 9, bridge = 3}, },
  },
  { id = 2, pos = {x = 1.729, y = 1, z = 13.894}, closed = false, tiles = {},
    neighbors = { {id = 1, bridge = 1}, {id = 3, bridge = 2}, {id = 5, bridge = 7}, },
  },
  { id = 3, pos = {x = 9.044, y = 1, z = 12.992}, closed = false, tiles = {},
    neighbors = { {id = 2, bridge = 2}, {id = 5, bridge = 8}, {id = 8, bridge = 9}, },
  },
  { id = 4, pos = {x = -1.072, y = 1, z = 8.904}, closed = false, tiles = {},
    neighbors = { {id = 1, bridge = 5}, {id = 5, bridge = 6}, {id = 10, bridge = 11}, {id = 6, bridge = 10}, },
  },
  { id = 5, pos = {x = 5.428, y = 1, z = 9.483}, closed = false, tiles = {},
    neighbors = { {id = 2, bridge = 7}, {id = 3, bridge = 8}, {id = 7, bridge = 23}, {id = 4, bridge = 6}, },
  },
  { id = 6, pos = {x = -5.872, y = 1, z = 5.429}, closed = false, tiles = {},
    neighbors = { {id = 1, bridge = 4}, {id = 4, bridge = 10}, {id = 12, bridge = 14}, {id = 9, bridge = 13}, },
  },
  { id = 7, pos = {x = 4.814, y = 1, z = 4.692}, closed = false, tiles = {},
    neighbors = { {id = 5, bridge = 23}, {id = 8, bridge = 12}, {id = 11, bridge = 16}, {id = 10, bridge = 15}, },
  },
  { id = 8, pos = {x = 9.955, y = 1, z = 4.366}, closed = false, tiles = {},
    neighbors = { {id = 7, bridge = 12}, {id = 3, bridge = 9}, {id = 11, bridge = 17}, },
  },
  { id = 9, pos = {x = -7.684, y = 1, z = -1.45}, closed = false, tiles = {},
    neighbors = { {id = 1, bridge = 3}, {id = 6, bridge = 13}, {id = 12, bridge = 20}, },
  },
  { id = 10, pos = {x = -0.174, y = 1, z = 1.196}, closed = false, tiles = {},
    neighbors = { {id = 4, bridge = 11}, {id = 7, bridge = 15}, {id = 13, bridge = 19}, {id = 12, bridge = 18}, },
  },
  { id = 11, pos = {x = 8.348, y = 1, z = -0.147}, closed = false, tiles = {},
    neighbors = { {id = 7, bridge = 16}, {id = 8, bridge = 17}, {id = 13, bridge = 22}, },
  },
  { id = 12, pos = {x = -2.118, y = 1, z = -4.982}, closed = false, tiles = {},
    neighbors = { {id = 9, bridge = 20}, {id = 6, bridge = 14}, {id = 10, bridge = 18}, {id = 13, bridge = 21}, },
  },
  { id = 13, pos = {x = 5.431, y = 1, z = -4.644}, closed = false, tiles = {},
    neighbors = { {id = 12, bridge = 21}, {id = 10, bridge = 19}, {id = 11, bridge = 22}, },
  },
}

C.suggested_3_player_placement = {
  {
    ["Yeti"] = 9,
    ["Rain"] = 10,
    ["Priest"] = 8,
    ["Healer"] = 7,
    ["Fire"] = 5,
    ["Dragon"] = 12,
    ["Astro"] = 11,
  },
  {
    ["Priest"] = 4,
    ["Rain"] = 12,
    ["Yeti"] = 1,
    ["Healer"] = 13,
    ["Fire"] = 6,
    ["Dragon"] = 8,
    ["Astro"] = 10,
  },
  {
    ["Yeti"] = 4,
    ["Rain"] = 1,
    ["Priest"] = 9,
    ["Healer"] = 5,
    ["Fire"] = 13,
    ["Dragon"] = 7,
    ["Astro"] = 6,
  },
}

C.suggested_4_player_placement = {
  {
    ["Yeti"] = 11,
    ["Rain"] = 7,
    ["Priest"] = 9,
    ["Healer"] = 7,
    ["Fire"] = 13,
    ["Dragon"] = 2,
    ["Astro"] = 10,
  },
  {
    ["Priest"] = 4,
    ["Rain"] = 10,
    ["Yeti"] = 8,
    ["Healer"] = 1,
    ["Fire"] = 9,
    ["Dragon"] = 8,
    ["Astro"] = 2,
  },
  {
    ["Yeti"] = 4,
    ["Rain"] = 11,
    ["Priest"] = 11,
    ["Healer"] = 5,
    ["Fire"] = 5,
    ["Dragon"] = 7,
    ["Astro"] = 9,
  },
  {
    ["Yeti"] = 1,
    ["Rain"] = 8,
    ["Priest"] = 10,
    ["Healer"] = 13,
    ["Fire"] = 1,
    ["Dragon"] = 13,
    ["Astro"] = 5,
	}
}

C.tiles = {
  --Yellow
	["297827"]={i=true, t="Rain", c="Yellow", p={x=-19.8147277832031, y=0.960000216960907, z=-1.48428428173065},},
	["520e60"]={i=true, t="Yeti", c="Yellow", p={x=-21.0285243988037, y=0.960000157356262, z=-1.48947131633759},},
	["515ce6"]={i=true, t="Priest", c="Yellow", p={x=-18.5809593200684, y=0.960000157356262, z=-1.49629938602448},},
	["e720d5"]={i=true, t="Healer", c="Yellow", p={x=-17.3552188873291, y=0.960000216960907, z=-1.49866545200348},},
	["4f9188"]={i=true, t="Fire", c="Yellow", p={x=-16.1835803985596, y=0.960000216960907, z=-1.50258982181549},},
	["902ef0"]={i=true, t="Dragon", c="Yellow", p={x=-15.0432510375977, y=0.960000216960907, z=-1.49096763134003},},
	["10ac9d"]={i=true, t="Astro", c="Yellow", p={x=-13.9370880126953, y=0.960000157356262, z=-1.46961009502411},},
	["ebec3f"]={i=false, t="Yeti", c="Yellow", p={x=-21.0396156311035, y=0.960000097751617, z=-2.66447401046753},},
	["7757ac"]={i=false, t="Yeti", c="Yellow", p={x=-21.0396156311035, y=0.960000216960907, z=-3.75101852416992},},
	["e695d0"]={i=false, t="Rain", c="Yellow", p={x=-19.8258190155029, y=0.960000276565552, z=-2.6592869758606},},
	["e0eaab"]={i=false, t="Rain", c="Yellow", p={x=-19.8258190155029, y=0.960000157356262, z=-3.74583148956299},},
	["a9449c"]={i=false, t="Yeti", c="Yellow", p={x=-20.9978294372559, y=0.960000216960907, z=-4.92112731933594},},
	["fbd232"]={i=false, t="Rain", c="Yellow", p={x=-19.7840328216553, y=0.960000276565552, z=-4.915940284729},},
	["f55eea"]={i=false, t="Priest", c="Yellow", p={x=-18.5920505523682, y=0.960000276565552, z=-2.67130208015442},},
	["ee5b47"]={i=false, t="Priest", c="Yellow", p={x=-18.5920505523682, y=0.960000216960907, z=-3.75784683227539},},
	["7ed58f"]={i=false, t="Priest", c="Yellow", p={x=-18.5502643585205, y=0.960000157356262, z=-4.92795562744141},},
	["589a25"]={i=false, t="Healer", c="Yellow", p={x=-17.3663101196289, y=0.960000216960907, z=-2.67366814613342},},
	["d65b4a"]={i=false, t="Healer", c="Yellow", p={x=-17.3663101196289, y=0.960000216960907, z=-3.76021289825439},},
	["9cc156"]={i=false, t="Healer", c="Yellow", p={x=-17.3245239257813, y=0.960000157356262, z=-4.93032169342041},},
	["0f007a"]={i=false, t="Fire", c="Yellow", p={x=-16.1946716308594, y=0.960000216960907, z=-2.67759251594543},},
	["8b787a"]={i=false, t="Fire", c="Yellow", p={x=-16.1946716308594, y=0.960000157356262, z=-3.76413726806641},},
	["56f678"]={i=false, t="Yeti", c="Yellow", p={x=-21.0187206268311, y=0.960000216960907, z=-6.02856922149658},},
	["15834d"]={i=false, t="Rain", c="Yellow", p={x=-19.8049240112305, y=0.960000336170197, z=-6.02338314056396},},
	["97bdc4"]={i=false, t="Priest", c="Yellow", p={x=-18.5711555480957, y=0.960000157356262, z=-6.03539752960205},},
	["b1b989"]={i=false, t="Healer", c="Yellow", p={x=-17.3454151153564, y=0.960000157356262, z=-6.03776454925537},},
	["b125e2"]={i=false, t="Fire", c="Yellow", p={x=-16.1737766265869, y=0.960000157356262, z=-6.04168796539307},},
	["9a5a7b"]={i=false, t="Fire", c="Yellow", p={x=-16.1528854370117, y=0.960000216960907, z=-4.93424606323242},},
	["973306"]={i=false, t="Dragon", c="Yellow", p={x=-15.0543422698975, y=0.960000157356262, z=-2.66597008705139},},
	["f064ae"]={i=false, t="Dragon", c="Yellow", p={x=-15.0543422698975, y=0.960000216960907, z=-3.75251483917236},},
	["07bf29"]={i=false, t="Dragon", c="Yellow", p={x=-15.0125560760498, y=0.960000097751617, z=-4.92262363433838},},
	["0c3824"]={i=false, t="Dragon", c="Yellow", p={x=-15.033447265625, y=0.960000157356262, z=-6.03006649017334},},
	["92f068"]={i=false, t="Astro", c="Yellow", p={x=-13.8976497650146, y=0.960000276565552, z=-2.67633748054504},},
	["4d9ebe"]={i=false, t="Astro", c="Yellow", p={x=-13.8976497650146, y=0.960000157356262, z=-3.76288223266602},},
	["882960"]={i=false, t="Astro", c="Yellow", p={x=-13.855863571167, y=0.960000097751617, z=-4.93299102783203},},
	["d5a9a6"]={i=false, t="Astro", c="Yellow", p={x=-13.8767547607422, y=0.960000157356262, z=-6.04043292999268},},
	["52832d"]={i=false, t="Yeti", c="Yellow", p={x=-21.039608001709, y=0.960000216960907, z=-7.09422206878662},},
	["aa3980"]={i=false, t="Rain", c="Yellow", p={x=-19.8258113861084, y=0.960000216960907, z=-7.089035987854},},
	["b2ffde"]={i=false, t="Priest", c="Yellow", p={x=-18.5920429229736, y=0.960000216960907, z=-7.10104846954346},},
	["89dfdb"]={i=false, t="Healer", c="Yellow", p={x=-17.3663024902344, y=0.960000216960907, z=-7.10341548919678},},
	["223e50"]={i=false, t="Fire", c="Yellow", p={x=-16.1946640014648, y=0.960000097751617, z=-7.10733890533447},},
	["9768c7"]={i=false, t="Dragon", c="Yellow", p={x=-15.0543346405029, y=0.960000097751617, z=-7.09571933746338},},
	["16869c"]={i=false, t="Astro", c="Yellow", p={x=-13.8976421356201, y=0.960000216960907, z=-7.10608386993408},},

  --Red
	["1164f3"]={i=true, t="Healer", c="Red", p={x=-6.32628345489502, y=0.960000157356262, z=-11.1796493530273},},
	["29cd49"]={i=true, t="Fire", c="Red", p={x=-5.24201202392578, y=0.960000216960907, z=-11.1623220443726},},
	["698027"]={i=true, t="Priest", c="Red", p={x=-7.51398372650146, y=0.960000097751617, z=-11.2215328216553},},
	["092ae9"]={i=true, t="Rain", c="Red", p={x=-8.73296737670898, y=0.960000157356262, z=-11.2141895294189},},
	["369887"]={i=true, t="Yeti", c="Red", p={x=-9.94679927825928, y=0.960000216960907, z=-11.219367980957},},
	["305f23"]={i=true, t="Dragon", c="Red", p={x=-4.07571315765381, y=0.960000276565552, z=-11.1610860824585},},
	["eda5b6"]={i=true, t="Astro", c="Red", p={x=-2.88785123825073, y=0.960000157356262, z=-11.1766471862793},},
	["2cf2f6"]={i=false, t="Yeti", c="Red", p={x=-9.9640417098999, y=0.960000157356262, z=-12.2610654830933},},
	["ad6592"]={i=false, t="Rain", c="Red", p={x=-8.75890254974365, y=0.960000216960907, z=-12.2775592803955},},
	["9f1e6f"]={i=false, t="Priest", c="Red", p={x=-7.58660793304443, y=0.960000157356262, z=-13.2838716506958},},
	["c42f24"]={i=false, t="Priest", c="Red", p={x=-7.56585597991943, y=0.960000097751617, z=-12.262001991272},},
	["ef34ed"]={i=false, t="Rain", c="Red", p={x=-8.77446556091309, y=0.960000157356262, z=-13.3149919509888},},
	["859893"]={i=false, t="Yeti", c="Red", p={x=-9.97789001464844, y=0.960000157356262, z=-13.3201780319214},},
	["11fa94"]={i=false, t="Healer", c="Red", p={x=-6.36502838134766, y=0.960000276565552, z=-13.2717514038086},},
	["b7a8f8"]={i=false, t="Healer", c="Red", p={x=-6.35493564605713, y=0.960000097751617, z=-12.2104597091675},},
	["97e600"]={i=false, t="Fire", c="Red", p={x=-5.20051431655884, y=0.960000216960907, z=-13.2786855697632},},
	["8ebafc"]={i=false, t="Fire", c="Red", p={x=-5.23163747787476, y=0.960000276565552, z=-12.2205009460449},},
	["db9161"]={i=false, t="Healer", c="Red", p={x=-6.37493133544922, y=0.960000097751617, z=-14.3245868682861},},
	["716574"]={i=false, t="Fire", c="Red", p={x=-5.1849536895752, y=0.960000157356262, z=-14.3057413101196},},
	["bd4cb0"]={i=false, t="Priest", c="Red", p={x=-7.60216999053955, y=0.960000336170197, z=-14.3368682861328},},
	["98203e"]={i=false, t="Rain", c="Red", p={x=-8.7952127456665, y=0.960000157356262, z=-14.378363609314},},
	["a583d1"]={i=false, t="Yeti", c="Red", p={x=-9.97788715362549, y=0.960000276565552, z=-14.3835468292236},},
	["94191c"]={i=false, t="Dragon", c="Red", p={x=-4.05496311187744, y=0.960000216960907, z=-12.2348318099976},},
	["c4bd08"]={i=false, t="Dragon", c="Red", p={x=-4.01346731185913, y=0.960000276565552, z=-13.3085765838623},},
	["48752b"]={i=false, t="Dragon", c="Red", p={x=-3.98753118515015, y=0.960000157356262, z=-14.3615703582764},},
	["ed325a"]={i=false, t="Healer", c="Red", p={x=-6.38093566894531, y=0.960000038146973, z=-15.3868055343628},},
	["afb5b4"]={i=false, t="Fire", c="Red", p={x=-5.16939115524292, y=0.960000216960907, z=-15.3691101074219},},
	["eef4cb"]={i=false, t="Dragon", c="Red", p={x=-3.961594581604, y=0.960000216960907, z=-15.3834390640259},},
	["306b59"]={i=false, t="Priest", c="Red", p={x=-7.61254215240479, y=0.960000336170197, z=-15.4313592910767},},
	["dff130"]={i=false, t="Rain", c="Red", p={x=-8.81596183776855, y=0.960000276565552, z=-15.4469156265259},},
	["9ab1c1"]={i=false, t="Yeti", c="Red", p={x=-9.99863529205322, y=0.960000276565552, z=-15.4731159210205},},
	["876848"]={i=false, t="Astro", c="Red", p={x=-2.86710262298584, y=0.960000216960907, z=-12.2607688903809},},
	["7ca323"]={i=false, t="Astro", c="Red", p={x=-2.83597803115845, y=0.960000216960907, z=-13.313759803772},},
	["570d19"]={i=false, t="Astro", c="Red", p={x=-2.79966878890991, y=0.960000276565552, z=-14.366753578186},},
	["a0a217"]={i=false, t="Astro", c="Red", p={x=-2.77891969680786, y=0.960000157356262, z=-15.3938150405884},},
	["7df491"]={i=false, t="Fire", c="Red", p={x=-5.14339113235474, y=0.960000216960907, z=-16.4410057067871},},
	["5471e2"]={i=false, t="Astro", c="Red", p={x=-2.77099370956421, y=0.960000157356262, z=-16.4408874511719},},
	["8eb594"]={i=false, t="Healer", c="Red", p={x=-6.37508964538574, y=0.960000336170197, z=-16.4572811126709},},
	["2c54dc"]={i=false, t="Priest", c="Red", p={x=-7.65092086791992, y=0.960000276565552, z=-16.4825496673584},},
	["f74145"]={i=false, t="Dragon", c="Red", p={x=-3.93990564346313, y=0.960000157356262, z=-16.4574356079102},},
	["558fed"]={i=false, t="Rain", c="Red", p={x=-8.83091449737549, y=0.960000157356262, z=-16.5034694671631},},
	["2cb99a"]={i=false, t="Yeti", c="Red", p={x=-10.0421457290649, y=0.960000216960907, z=-16.5113468170166},},

  --Blue
	["5b8bc9"]={i=true, t="Yeti", c="Blue", p={x=3.59045743942261, y=0.960000216960907, z=-11.1578063964844},},
	["a12c36"]={i=true, t="Rain", c="Blue", p={x=4.80425405502319, y=0.960000276565552, z=-11.1526193618774},},
	["8a6ce4"]={i=true, t="Priest", c="Blue", p={x=6.02323961257935, y=0.960000157356262, z=-11.1629962921143},},
	["cdea39"]={i=true, t="Healer", c="Blue", p={x=7.21094179153442, y=0.960000216960907, z=-11.1180791854858},},
	["c1bed0"]={i=true, t="Fire", c="Blue", p={x=8.29521560668945, y=0.960000216960907, z=-11.1007518768311},},
	["b14285"]={i=true, t="Dragon", c="Blue", p={x=9.46151542663574, y=0.960000157356262, z=-11.099515914917},},
	["87df87"]={i=true, t="Astro", c="Blue", p={x=10.6493759155273, y=0.960000038146973, z=-11.1150770187378},},
	["1b0fa4"]={i=false, t="Yeti", c="Blue", p={x=3.6046462059021, y=0.960000276565552, z=-12.2481536865234},},
	["7221dc"]={i=false, t="Rain", c="Blue", p={x=4.81844282150269, y=0.960000157356262, z=-12.2429666519165},},
	["580529"]={i=false, t="Priest", c="Blue", p={x=6.03742837905884, y=0.960000157356262, z=-12.2533435821533},},
	["bd9811"]={i=false, t="Yeti", c="Blue", p={x=3.63289403915405, y=0.960000097751617, z=-13.3158807754517},},
	["0ee559"]={i=false, t="Rain", c="Blue", p={x=4.8466911315918, y=0.960000097751617, z=-13.3106937408447},},
	["811c96"]={i=false, t="Priest", c="Blue", p={x=6.07358980178833, y=0.960000097751617, z=-13.3274545669556},},
	["bb9728"]={i=false, t="Healer", c="Blue", p={x=7.22513151168823, y=0.960000276565552, z=-12.2084264755249},},
	["db5dae"]={i=false, t="Healer", c="Blue", p={x=7.25365591049194, y=0.960000097751617, z=-13.2735729217529},},
	["52664e"]={i=false, t="Fire", c="Blue", p={x=8.30940437316895, y=0.960000097751617, z=-12.1910991668701},},
	["ee5dd4"]={i=false, t="Fire", c="Blue", p={x=8.3376522064209, y=0.960000216960907, z=-13.2588262557983},},
	["b2dae9"]={i=false, t="Yeti", c="Blue", p={x=3.65224409103394, y=0.960000157356262, z=-14.3836164474487},},
	["e69a1c"]={i=false, t="Rain", c="Blue", p={x=4.86604070663452, y=0.960000097751617, z=-14.3784294128418},},
	["e3b118"]={i=false, t="Priest", c="Blue", p={x=6.08502626419067, y=0.960000097751617, z=-14.3888063430786},},
	["763522"]={i=false, t="Healer", c="Blue", p={x=7.2728590965271, y=0.960000276565552, z=-14.3440093994141},},
	["8b204b"]={i=false, t="Fire", c="Blue", p={x=8.35700225830078, y=0.960000157356262, z=-14.3265619277954},},
	["5a1e42"]={i=false, t="Dragon", c="Blue", p={x=9.47570419311523, y=0.960000216960907, z=-12.1898632049561},},
	["5ef275"]={i=false, t="Dragon", c="Blue", p={x=9.50395202636719, y=0.960000097751617, z=-13.2575902938843},},
	["bf51d1"]={i=false, t="Dragon", c="Blue", p={x=9.52330207824707, y=0.960000157356262, z=-14.3253259658813},},
	["0710d5"]={i=false, t="Yeti", c="Blue", p={x=3.68041372299194, y=0.960000216960907, z=-15.3979520797729},},
	["01cb33"]={i=false, t="Rain", c="Blue", p={x=4.89421033859253, y=0.960000157356262, z=-15.392765045166},},
	["8d3133"]={i=false, t="Priest", c="Blue", p={x=6.11319541931152, y=0.960000216960907, z=-15.4031419754028},},
	["8cbc1a"]={i=false, t="Healer", c="Blue", p={x=7.30089807510376, y=0.960000157356262, z=-15.3582248687744},},
	["f66518"]={i=false, t="Fire", c="Blue", p={x=8.38517189025879, y=0.960000216960907, z=-15.3408975601196},},
	["461ab2"]={i=false, t="Dragon", c="Blue", p={x=9.55147171020508, y=0.960000276565552, z=-15.3396615982056},},
	["a4f67e"]={i=false, t="Astro", c="Blue", p={x=10.6635646820068, y=0.960000038146973, z=-12.2054243087769},},
	["833fcc"]={i=false, t="Astro", c="Blue", p={x=10.6918125152588, y=0.960000038146973, z=-13.2731513977051},},
	["da3247"]={i=false, t="Astro", c="Blue", p={x=10.7111625671387, y=0.960000097751617, z=-14.3408870697021},},
	["cfa1ad"]={i=false, t="Astro", c="Blue", p={x=10.7393321990967, y=0.960000097751617, z=-15.3552227020264},},
	["a852f9"]={i=false, t="Yeti", c="Blue", p={x=3.71753311157227, y=0.960000157356262, z=-16.4478530883789},},
	["fe0f83"]={i=false, t="Rain", c="Blue", p={x=4.93132972717285, y=0.960000157356262, z=-16.4426670074463},},
	["2cb74a"]={i=false, t="Priest", c="Blue", p={x=6.150315284729, y=0.960000157356262, z=-16.4530429840088},},
	["b73df5"]={i=false, t="Healer", c="Blue", p={x=7.33801794052124, y=0.960000097751617, z=-16.4081249237061},},
	["55d8ce"]={i=false, t="Fire", c="Blue", p={x=8.42229080200195, y=0.960000097751617, z=-16.3907985687256},},
	["67d5d2"]={i=false, t="Dragon", c="Blue", p={x=9.58859062194824, y=0.960000157356262, z=-16.3895626068115},},
	["58088a"]={i=false, t="Astro", c="Blue", p={x=10.7764511108398, y=0.960000276565552, z=-16.405122756958},},

  --Purple
	["f363e7"]={i=true, t="Fire", c="Purple", p={x=19.2487163543701, y=0.960000216960907, z=-1.61242830753326},},
	["b5c536"]={i=true, t="Dragon", c="Purple", p={x=20.415018081665, y=0.960000097751617, z=-1.6111923456192},},
	["c75a96"]={i=true, t="Healer", c="Purple", p={x=18.1644458770752, y=0.960000216960907, z=-1.62975561618805},},
	["c913f6"]={i=true, t="Astro", c="Purple", p={x=21.602876663208, y=0.960000216960907, z=-1.62675344944},},
	["1585e9"]={i=true, t="Yeti", c="Purple", p={x=14.5439615249634, y=0.960000097751617, z=-1.66948258876801},},
	["a90383"]={i=true, t="Rain", c="Purple", p={x=15.757758140564, y=0.960000157356262, z=-1.66429555416107},},
	["77389b"]={i=true, t="Priest", c="Purple", p={x=16.9767436981201, y=0.960000157356262, z=-1.67467248439789},},
	["865e8a"]={i=false, t="Yeti", c="Purple", p={x=14.5422410964966, y=0.960000157356262, z=-2.76030254364014},},
	["63b5b4"]={i=false, t="Rain", c="Purple", p={x=15.7560377120972, y=0.960000097751617, z=-2.7551155090332},},
	["d78679"]={i=false, t="Priest", c="Purple", p={x=16.9750232696533, y=0.960000157356262, z=-2.76549243927002},},
	["1d5249"]={i=false, t="Yeti", c="Purple", p={x=14.5944890975952, y=0.960000157356262, z=-3.80504822731018},},
	["a97097"]={i=false, t="Rain", c="Purple", p={x=15.8082866668701, y=0.960000157356262, z=-3.79986119270325},},
	["697eec"]={i=false, t="Priest", c="Purple", p={x=17.0272731781006, y=0.960000216960907, z=-3.81023812294006},},
	["5ef634"]={i=false, t="Healer", c="Purple", p={x=18.1627254486084, y=0.960000216960907, z=-2.72057557106018},},
	["ae30d9"]={i=false, t="Healer", c="Purple", p={x=18.2149715423584, y=0.960000157356262, z=-3.76532125473022},},
	["5505ed"]={i=false, t="Fire", c="Purple", p={x=19.2469959259033, y=0.960000157356262, z=-2.7032482624054},},
	["028412"]={i=false, t="Fire", c="Purple", p={x=19.2992458343506, y=0.960000097751617, z=-3.74799394607544},},
	["e4bb38"]={i=false, t="Healer", c="Purple", p={x=18.2567539215088, y=0.960000157356262, z=-4.86231470108032},},
	["85e1f1"]={i=false, t="Yeti", c="Purple", p={x=14.6362714767456, y=0.960000157356262, z=-4.90204191207886},},
	["1746f5"]={i=false, t="Rain", c="Purple", p={x=15.8500690460205, y=0.960000216960907, z=-4.89685487747192},},
	["3f89c6"]={i=false, t="Priest", c="Purple", p={x=17.069055557251, y=0.960000157356262, z=-4.90723180770874},},
	["975951"]={i=false, t="Fire", c="Purple", p={x=19.341028213501, y=0.960000216960907, z=-4.84498739242554},},
	["f64b39"]={i=false, t="Dragon", c="Purple", p={x=20.4132976531982, y=0.960000157356262, z=-2.70201230049133},},
	["026465"]={i=false, t="Dragon", c="Purple", p={x=20.4655437469482, y=0.960000157356262, z=-3.74675798416138},},
	["90dfae"]={i=false, t="Dragon", c="Purple", p={x=20.5073261260986, y=0.960000336170197, z=-4.84375143051147},},
	["40f5ba"]={i=false, t="Astro", c="Purple", p={x=21.6011562347412, y=0.960000157356262, z=-2.71757340431213},},
	["b6bca0"]={i=false, t="Astro", c="Purple", p={x=21.6534061431885, y=0.960000157356262, z=-3.76231908798218},},
	["9d1755"]={i=false, t="Astro", c="Purple", p={x=21.6951885223389, y=0.960000157356262, z=-4.85931253433228},},
	["35560a"]={i=false, t="Healer", c="Purple", p={x=18.2045192718506, y=0.960000157356262, z=-5.95930767059326},},
	["a14cae"]={i=false, t="Fire", c="Purple", p={x=19.2887897491455, y=0.960000157356262, z=-5.94198036193848},},
	["d5a2c3"]={i=false, t="Dragon", c="Purple", p={x=20.4550914764404, y=0.960000157356262, z=-5.94074440002441},},
	["ab2dea"]={i=false, t="Astro", c="Purple", p={x=21.6429500579834, y=0.960000157356262, z=-5.95630550384521},},
	["c9c583"]={i=false, t="Yeti", c="Purple", p={x=14.5840349197388, y=0.960000097751617, z=-5.99903535842896},},
	["2b4f52"]={i=false, t="Rain", c="Purple", p={x=15.797830581665, y=0.960000216960907, z=-5.99384832382202},},
	["0f626e"]={i=false, t="Priest", c="Purple", p={x=17.0168170928955, y=0.960000216960907, z=-6.00422525405884},},
	["890b8f"]={i=false, t="Healer", c="Purple", p={x=18.2176151275635, y=0.960000157356262, z=-7.07720518112183},},
	["f9afa3"]={i=false, t="Fire", c="Purple", p={x=19.3018856048584, y=0.960000038146973, z=-7.05987882614136},},
	["04bcd0"]={i=false, t="Dragon", c="Purple", p={x=20.4681873321533, y=0.960000276565552, z=-7.05864286422729},},
	["526b39"]={i=false, t="Astro", c="Purple", p={x=21.6560459136963, y=0.960000157356262, z=-7.07420301437378},},
	["735ae6"]={i=false, t="Yeti", c="Purple", p={x=14.5971307754517, y=0.960000157356262, z=-7.11693143844604},},
	["00b87a"]={i=false, t="Rain", c="Purple", p={x=15.8109264373779, y=0.960000216960907, z=-7.11174345016479},},
	["1df292"]={i=false, t="Priest", c="Purple", p={x=17.0299129486084, y=0.960000157356262, z=-7.12212324142456},},
}
